<?php

namespace BlogBundle\Entity\Repository;

use BlogBundle\Entity\Like;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Query\Parameter;

/**
 * Repository/LikeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LikeRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLikeByUserOrPost($user, $post)
    {
        return $this->findOneBy(['user' => $user,
            'post' => $post]);
    }

    public function getLikesByUser($user)
    {
        return $this->findBy(['user' => $user]);
    }

    public function getLikesByIp($owner_ip)
    {
        return $this->findBy(['owner_ip' => $owner_ip]);
    }

    public function getLikeByIpOrPost($owner_ip, $post)
    {
        return $this->findOneBy(['owner_ip' => $owner_ip,
            'post' => $post]);
    }

    public function save(Like $like)
    {
        $this->getEntityManager()->persist($like);
        $this->getEntityManager()->flush();
    }

    public function delete($id)
    {
        $like = $this->find($id);

        $this->getEntityManager()->remove($like);
        $this->getEntityManager()->flush();
    }
}
