<?php

namespace BlogBundle\Entity\Repository;
use BlogBundle\Entity\Post;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Lexer;

/**
 * Repository/PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{

    public function save(Post $post){
        $this->getEntityManager()->persist($post);
        $this->getEntityManager()->flush();
    }

    public function getAll()
    {
        return $this->createQueryBuilder('p')
            //->addSelect('p.user')

            //->addSelect('COUNT(p.likes)','count')
            //->leftJoin('BlogBundle\Entity\User','u',Lexer::T_WITH,'p.user_id=u.id')
            ->orderBy('p.created_at')
            ->getQuery()
            ->getResult();
    }

    public function getPostByUser($user)
    {
        return $this->findBy(['user' => $user]);
    }
}
