<?php

namespace BlogBundle\Entity\Repository;

/**
 * /Repository/ProfileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProfileRepository extends \Doctrine\ORM\EntityRepository
{
}
