<?php
namespace BlogBundle\Entity\Repository;

/**
 * /Repository/ProfileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends \Doctrine\ORM\EntityRepository
{
    public function getRoleById($role_id)
    {
        $qb = $this->createQueryBuilder('r')
            ->select('r')
            ->where('r.id = :role_id')
            ->setParameter('role_id', $role_id);

        return $qb->getQuery()
            ->getOneOrNullResult();
    }
}